<RCC>
    <qresource prefix="/">
        <file>images/00.gif</file>
        <file>images/02.gif</file>
        <file>images/03.gif</file>
        <file>images/04.gif</file>
        <file>images/05.gif</file>
        <file>images/06.gif</file>
        <file>images/07.gif</file>
        <file>images/08.gif</file>
        <file>images/09.gif</file>
        <file>images/10.gif</file>
        <file>images/010.gif</file>
        <file>images/011.gif</file>
        <file>images/12.gif</file>
        <file>images/012.gif</file>
        <file>images/13.gif</file>
        <file>images/013.gif</file>
        <file>images/14.gif</file>
        <file>images/15.gif</file>
        <file>images/16.gif</file>
        <file>images/17.gif</file>
        <file>images/18.gif</file>
        <file>images/19.gif</file>
        <file>images/20.gif</file>
        <file>images/22.gif</file>
        <file>images/23.gif</file>
        <file>images/24.gif</file>
        <file>images/25.gif</file>
        <file>images/26.gif</file>
        <file>images/27.gif</file>
        <file>images/28.gif</file>
        <file>images/29.gif</file>
        <file>images/30.gif</file>
        <file>images/32.gif</file>
        <file>images/33.gif</file>
        <file>images/34.gif</file>
        <file>images/35.gif</file>
        <file>images/36.gif</file>
        <file>images/37.gif</file>
        <file>images/38.gif</file>
        <file>images/39.gif</file>
        <file>images/110.gif</file>
        <file>images/111.gif</file>
        <file>images/112.gif</file>
        <file>images/113.gif</file>
        <file>images/210.gif</file>
        <file>images/211.gif</file>
        <file>images/212.gif</file>
        <file>images/213.gif</file>
        <file>images/310.gif</file>
        <file>images/311.gif</file>
        <file>images/312.gif</file>
        <file>images/313.gif</file>
        <file>images/xx.gif</file>
        <file>images/blank.png</file>
    </qresource>
</RCC>
